server.port = 8082
spring.application.name=micro-client

spring.data.mongodb.database=banco
spring.data.mongodb.uri=mongodb+srv://vmedinam:0CRyhPXiFMHAdVr8@cluster0.diehzpv.mongodb.net/
spring.data.mongodb.port=27017

#eureka.client.service-url.defaultZone=http://bank-eureka-server:8761/eureka
